<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/scrollViewsetcounter">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/edittextsetcounter"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:inputType="number"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_set_counter"
        android:id="@+id/buttonsetcounteractivity"
        android:layout_below="@+id/scrollViewsetcounter"
        android:layout_centerHorizontal="true" />



</RelativeLayout>